VITE_APIKEY=AIzaSyCyDRM6dWy9y2tF4soV06VlzytuQeMHvTI
VITE_AUTHDOMAIN=chatapp-18878.firebaseapp.com
VITE_PROJECTID=chatapp-18878
VITE_STORAGEBUCKET=chatapp-18878.firebasestorage.app
VITE_MESSAGINGSENDERID=911485589177
VITE_APPID=1:911485589177:web:4614ff9b3df5f1cc1d2d68

